{
  "name": "@agilepixel/pixelate",
  "version": "0.13.1",
  "description": "Modified version of the build scripts from the Sage Wordpress theme to make is portable for most use cases",
  "main": "index.js",
  "scripts": {
    "lint": "eslint build --quiet",
    "test": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --mode=development --config=build/webpack.config.js",
    "test:production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules -p --config=build/webpack.config.js",
    "test:start": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=build/webpack.config.js"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "files": [
    "build/*",
    "build/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/agilepixel/pixelate"
  },
  "author": "Richard Brown <richard@agilepixel.io> (http://agilepixel.io)",
  "license": "MIT",
  "browserslist": [
    "maintained node versions"
  ],
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-dynamic-import": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.0",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cosmiconfig": "^6.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "deepmerge": "^4.2.2",
    "eslint": "^7.2.0",
    "eslint-config-agilepixel": "^0.9.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "fibers": "^5.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^4.3.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.9.0",
    "modernizr-loader": "^1.0.1",
    "open": "^7.0.4",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.6.0",
    "stylelint-formatter-pretty": "^2.1.0",
    "stylelint-webpack-plugin": "^2.0.0",
    "terser-webpack-plugin": "^3.0.3",
    "twig": "^1.15.1",
    "twig-loader": "^0.5.3",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "@agilepixel/poise": "^2.0.0",
    "eslint-plugin-import": "^2.21.2",
    "webpack-cli": "^3.3.11"
  }
}
